{
  "short_name": "Restaurant",
  "name": "Restaurant",
  "icons": [
    {
      "src": "assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/website.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/assets/img/mobile.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fccc3c",
  "background_color": "#fccc3c"
}
